<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;			
			border-width:5px; 
            background:url('pic2.jpg')
		}
		.box1 { border-style:solid; border-color: red; }  
		.box2 { border-style:dotted; border-color: red blue;} 
		.box3 { border-style:dashed; border-color: red  blue green yellow;} 
        .box4 { border: 10px dotted pink;}
        h1{
            padding-bottom: 5px;
            border-bottom: 3px solid #ccc;
        }
        p{
            padding: 10px;
            border: 3px dotted black;
        }
        .round2{
            border: 3px solid red;
            border-radius: 20px;
        }
        #bg{
            background:url('pic1.jpg')no-repeat;
            background-size: cover;
        }
        #bg2{
            border-top-left-radius: 20px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 60px;
        }
        .round{
            border: 2px solid red;
            border-radius: 20px;
        }
        #bg3{
            border-radius: 50%;
        }
        .round3{
            border-top-right-radius: 100px 50px;
        }
        .round4{
            border-bottom-right-radius: 50% 30%;
        }
        #bg6{
            box-shadow: -5px -5px 15px 15px black;
        }
	</style>
</head>
<body>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>
    <h1>
        박스모델
    </h1>
    <p>
        박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩, 박스의 테두리, 그리고 여러박스 모델 간의 여백이 마진 등의 요소로 구성되어 있습니다.
    </p>

    <div class="round"></div>
    <div class="round"id="bg"></div>
    <div class="round"id="bg2"></div>
    <div class="round2"id="bg3"></div>
    <div class="round3"id="bg4"></div>
    <div class="round4"id="bg5"></div>
    <div class="round"id="bg6"></div>
</body>
</html>