<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div{width: 300; height: 200px;}
    .grad{
        background-color: blue;
        background: -webkit-linear-gradient(to right bottom, blue, orange);
        background: -moz-linear-gradient(to right bottom, blue, orange);
        background: -o-linear-gradient(to right bottom, blue, orange);
        background: linear-gradient(to right bottom, blue, orange);
    }
    .grad2{
        background-color: #ffffcc;
        background: -webkit-linear-gradient(45deg,#ffffcc, #ffccff);
        background: -moz-linear-gradient(45deg, #ffffcc, #ffccff);
        background: -o-linear-gradient(45deg, #ffffcc, #ffccff);
        background: linear-gradient(45deg, #ffffcc, #ffccff);
    }
    .grad3{
        background-color: #06f;
        background: -webkit-linear-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        background: -moz-linear-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        background: -o-linear-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
    }
</style>    
<body>
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>

</body>
</html>