<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
   .container{
        width: 500px; padding: 10px; border: 1px solid blue; background: rgba(0, 0, 255,0.2);
    }
    h1{
        font-size: 17px;
    }
    .container2{
        width: 500px; padding: 10px; border: 1px solid blue; 
    }
    .container2:hover{
        background: rgb(0,0,255);
        color: white;
    }
    .container3{
        width: 600px; 
        height:400px;
        padding: 20px; 
        border: 1px solid #ffffcc; 
        background: url('apple-bg.jpg') no-repeat;
        background-size: cover;
    }
    .content{   
        position: absolute;
        top: 600px;
        width: 90%;
        padding: 10px;
        background: rgba(255, 255, 255, 0.5);
    }
    h1{
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h3>웹 디자인 트렌드를 따라잡는 비법 대공개</h3>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹 사이트를 제작하는 시대는 지났다.</p>
    </div>
    <div class="container2">
        <h3>웹 디자인 트렌드를 따라잡는 비법 대공개</h3>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹 사이트를 제작하는 시대는 지났다.</p>
    </div>
    <div class="container3">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리한다.</h1>
        </div>
    </div>
</body>
</html>