<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div { width: 300px; height: 300px; margin-bottom: 10px;}
    ul{
        list-style-type: none;
    }
    li{
        width: 300px; height: 300px;
    }
    #div1{
        background-color: #06f;
        background: -webkit-linear-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        background: -moz-linear-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        background: -o-linear-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
    }
</style>
<body>
    <div>
        <ul>
            <li id ="div1"></li>
        </ul>
    </div>
</body>
</html>