<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div{
        border: 1px solid #ccc;
    }
    #container{
        width: 960px;
        padding: 20px;
        margin-bottom: 20px;
        margin: 0 auto; /* 가운데 고정*/
    }
    #header{
        padding: 20px;
        margin-bottom: 20px;
    }
    #contents{
        width: 620px;
        padding: 20px;
        float: left;
        margin-bottom: 20px;
    }
    #sidebar{
        width: 220px;
        padding: 20px;
        float: right;
        margin-bottom: 20px;
        background-color: rgba(100, 100, 100, 0.3);
    }
    #footer{
        clear:both  /* float  설정 초기화*/
    }
</style>
<body>
    <div id="container">
        <div id="header">
            <h2>사이트 제목</h2>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 대법원과 각급법원의 조직은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>

            <p>사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.</p>
        </div>
    </div>
</body>
</html>